module dec7(
    input [4:0] dec_in,
    output [6:0] dec_out
    );
    
reg [6:0] dec_out; 
    
always @ (dec_in) begin
        case (dec_in)
            5'b0000: dec_out = 7'b1111110;
            5'b0001: dec_out = 7'b0110000;
            5'b0010: dec_out = 7'b1101101;
            5'b0011: dec_out = 7'b1111001;
            5'b0100: dec_out = 7'b0110011;
            5'b0101: dec_out = 7'b1011011;
            5'b0110: dec_out = 7'b1011111;
            5'b0111: dec_out = 7'b1110010;
            5'b1000: dec_out = 7'b1111111;
            5'b1001: dec_out = 7'b1111011;
            5'b1010: dec_out = 7'b1110111;   //A
            5'b1011: dec_out = 7'b0011111;   //B
            5'b1100: dec_out = 7'b0001101;   //C
            5'b1101: dec_out = 7'b0111101;   //D
            5'b1110: dec_out = 7'b1001111;   //E
            5'b1111: dec_out = 7'b1000111;   //F
            5'b10000: dec_out = 7'b0000001;   // -
            5'b10001: dec_out = 7'b0011101;   // O
            5'b10010: dec_out = 7'b0111111;   // V
            5'b10011: dec_out = 7'b1000111;   // F
            5'b10100: dec_out = 7'b0010101;     //N
            5'b10101: dec_out =  7'b0000110;     //I
            default: dec_out = 7'b0000000; 
        endcase
end
  
endmodule
